Controls/PlotControl.xaml

<UserControl
    x:Class="XRayAnalyzer.Controls.PlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.Controls"
    xmlns:objects="clr-namespace:XRayAnalyzer.Objects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#FFF"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Y Axis scale  -->
            <Label
                Margin="3, 3, 13, 3"
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding Path=(objects:StringsResource.YAxisOptionsLabel)}" />
            <ComboBox
                Name="yAxisOptions"
                SelectedValuePath="Content"
                Margin="3, 3, 13, 3"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=ComboBox_YAxisValue_IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectionChanged="ComboBox_YAxisScale_SelectionChanged">
                <ComboBoxItem Content="{Binding Path=(objects:StringsResource.YAxisOptionLinear)}" IsSelected="{Binding Path=LinearScale_IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <ComboBoxItem Content="{Binding Path=(objects:StringsResource.YAxisOptionLogarithmic)}" IsSelected="{Binding Path=LogarithmicScale_IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </ComboBox>

            <!--  X Axis value  -->
            <Label
                Margin="3, 3, 13, 3"
                Grid.Row="0"
                Grid.Column="2"
                Content="{Binding Path=(objects:StringsResource.XAxisOptionsLabel)}" />
            <ComboBox
                Name="xAxisOptions"
                SelectedValuePath="Content"
                Margin="3, 3, 13, 3"
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=ComboBox_XAxisValue_IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectionChanged="ComboBox_XAxisValue_SelectionChanged">
                <ComboBoxItem Content="{Binding Path=(objects:StringsResource.XAxisLabelChannel)}" IsSelected="{Binding Path=XInChannels_IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <ComboBoxItem Content="{Binding Path=(objects:StringsResource.XAxisLabelEnergy)}" IsSelected="{Binding Path=XInEnergies_IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </ComboBox>
        </Grid>

        <!--  SEPARATOR  -->
        <Separator Grid.Row="1"
                   Margin="1 3 13 1"/>

        <!--  PLOT  -->
        <Grid Grid.Row="2">
            <WpfPlot
                MinHeight="400"
                MinWidth="600"
                x:Name="WpfPlotControl"
                MouseLeftButtonDown="Wpfplot_MouseLeftButtonDown"
                MouseLeftButtonUp="Wpfplot_MouseLeftButtonUp"
                MouseMove="Wpfplot_MouseMove" />
        </Grid>
    </Grid>
</UserControl>
